# NEXT_PUBLIC_BACKEND_API=http://localhost:5000/api
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=982593271862-u1srhai51q4o5nc4933faugppmrr4od5.apps.googleusercontent.com
NEXT_PUBLIC_BACKEND_API=https://api.arnaskincare.in/api
NEXT_PUBLIC_BACKEND_URL=https://api.arnaskincare.in
