NEXT_PUBLIC_BACKEND_API=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_GOOGLE_CLIENT_ID=982593271862-pcotvnk9h6nqgt4c7g8pffemjvepl2qp.apps.googleusercontent.com
# NEXT_PUBLIC_BACKEND_API=https://api.arnaskincare.in/api
# NEXT_PUBLIC_BACKEND_URL=https://api.arnaskincare.in